集合里面就是一个个用来存储对象的桶， 在散列表的桶里，每个对象都贴着一张标签。这标签就是键，而对象就是键所对应的值。散列表就是一串这样的键值对：
eg:
	>>numbers = {1 => 'one', 2 => 'two'}
	=>{1 => "one", 2 => "two"}
	>>numbers[1]
	=>"one"
	>>stuff = {:array => [1, 2, 4], :string => 'Hi, mom'}
	=>{:array=>[1, 2, 4], :string=>"Hi, mom"}
	>>stuff[:string]
	=>"Hi, mom"
机制：
	与数组相似，但不一定是整数下标，二十可以有任意类型的键。
	键还可以是符号，就是前面带有冒号":"的标识符，类似于:symbol,使用符号的键获取的值含有该键类型的特性，比如上面的stuff[:array],获得的值就有array的特性，可以使用array的方法。
	在散列表中，不仅键可以为:symbol，值也可以是:symbol